<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverProfile"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/driverName"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="52dp"
        android:text="Driver's Name: "
        android:textColor="@color/darkAccent"
        app:layout_constraintEnd_toEndOf="@+id/driverCarYear"
        app:layout_constraintStart_toStartOf="@+id/driverCarYear"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driverNameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        android:text="@+id/driverNameView"
        app:layout_constraintBottom_toTopOf="@+id/driverCarMakeModelView"
        app:layout_constraintEnd_toEndOf="@+id/driverCarMakeModelView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverCarMakeView" />

    <TextView
        android:id="@+id/driverCarMake"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="132dp"
        android:text="Car Make: "
        android:textColor="@color/darkAccent"
        app:layout_constraintEnd_toEndOf="@+id/driverCarModel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driverCarMakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="51dp"
        android:text="@+id/driverCarMakeView"
        app:layout_constraintBottom_toTopOf="@+id/driverNameView"
        app:layout_constraintEnd_toEndOf="@+id/driverNameView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driverCarModel"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="1dp"
        android:text="Car Model: "
        android:textColor="@color/darkAccent"
        app:layout_constraintEnd_toEndOf="@+id/driverCarYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driverCarMakeModelView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        android:text="@+id/driverCarMakeModelView"
        app:layout_constraintBottom_toTopOf="@+id/driverCarYearView"
        app:layout_constraintEnd_toEndOf="@+id/driverCarYearView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverNameView" />

    <TextView
        android:id="@+id/driverCarYear"
        android:layout_width="92dp"
        android:layout_height="19dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="284dp"
        android:text="Car Year: "
        android:textColor="@color/darkAccent"
        app:layout_constraintStart_toStartOf="@+id/driverCarYearView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driverCarYearView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:text="@+id/driverCarYearView"
        app:layout_constraintBottom_toTopOf="@+id/driverCarLicensePlateView"
        app:layout_constraintEnd_toEndOf="@+id/driverCarSeatsView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverCarMakeModelView" />

    <TextView
        android:id="@+id/driverCarLicensePlate"
        android:layout_width="134dp"
        android:layout_height="19dp"
        android:layout_marginTop="364dp"
        android:text="Car License Plate: "
        android:textColor="@color/darkAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driverCarLicensePlateView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="43dp"
        android:text="@+id/driverCarLicensePlateView"
        app:layout_constraintBottom_toTopOf="@+id/driverCarSeatsView"
        app:layout_constraintEnd_toEndOf="@+id/driverCarSeats"
        app:layout_constraintStart_toStartOf="@+id/driverCarLicensePlate"
        app:layout_constraintTop_toBottomOf="@+id/driverCarYearView" />

    <TextView
        android:id="@+id/driverCarSeats"
        android:layout_width="189dp"
        android:layout_height="19dp"
        android:layout_marginTop="436dp"
        android:text="Number of available seats: "
        android:textColor="@color/darkAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driverCarSeatsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="83dp"
        android:text="@+id/driverCarSeatsView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/driverCarLicensePlateView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverCarLicensePlateView" />


</android.support.constraint.ConstraintLayout>