<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverTripForm"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/starttime"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Enter start time here:"
        android:textColor="@color/darkAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/starttime_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startdate_form" />

    <EditText
        android:id="@+id/starttime_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/starttime_hint"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/numberseats"
        app:layout_constraintStart_toStartOf="@+id/starttime"
        app:layout_constraintTop_toBottomOf="@+id/starttime" />

    <TextView
        android:id="@+id/numberseats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter number of seats:"
        android:textColor="@color/darkAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/numberseats_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starttime_form" />


    <Button
        android:id="@+id/new_trip_button"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/newtrip_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberseats_form" />

    <EditText
        android:id="@+id/numberseats_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="@string/numberseats_hint"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/new_trip_button"
        app:layout_constraintStart_toStartOf="@+id/numberseats"
        app:layout_constraintTop_toBottomOf="@+id/numberseats" />

    <TextView
        android:id="@+id/startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter start date here:"
        android:textColor="@color/darkAccent"
        app:layout_constraintBottom_toTopOf="@+id/startdate_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/startdate_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="@string/startdate_hint"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/starttime"
        app:layout_constraintStart_toStartOf="@+id/startdate"
        app:layout_constraintTop_toBottomOf="@+id/startdate" />

</android.support.constraint.ConstraintLayout>