<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:gravity="center_horizontal"
                                             tools:context=".settings.ResetPasswordVerification">

    <!-- Login progress -->

    <android.support.constraint.ConstraintLayout
            android:id="@+id/resetOuterLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/outer_layout_height_medium"
            android:layout_marginStart="@dimen/outer_layout_margin_horizontal"
            android:layout_marginEnd="@dimen/outer_layout_margin_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <EditText
                android:id="@+id/resetEmail"
                android:layout_width="0dp"
                android:layout_height="@dimen/textbox_height"
                android:layout_marginTop="@dimen/textbox_margin"
                android:layout_marginBottom="@dimen/textbox_margin"
                android:ems="10"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:maxLength="@integer/maximum_email_length"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                app:layout_constraintBottom_toTopOf="@+id/verifyError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resetUsername" />

        <EditText
                android:id="@+id/resetUsername"
                android:layout_width="0dp"
                android:layout_height="@dimen/textbox_height"
                android:layout_marginTop="@dimen/textbox_margin"
                android:layout_marginBottom="@dimen/textbox_margin"
                android:ems="10"
                android:hint="@string/username_hint"
                android:inputType="textPersonName"
                android:maxLength="@integer/maximum_username_length"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                app:layout_constraintBottom_toTopOf="@+id/resetEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
                android:id="@+id/resetVerfButtonsLayout"
                android:layout_width="@dimen/button_width_large"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verifyError">

            <Button
                    android:id="@+id/verifyReset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/confirm_button"
                    android:textColor="@color/buttonTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
                android:id="@+id/verifyError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textbox_margin"
                android:layout_marginBottom="@dimen/textbox_margin"
                android:text="@string/default_error_text"
                android:textColor="@color/errorColor"
                app:layout_constraintBottom_toTopOf="@+id/resetVerfButtonsLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resetEmail" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>